# Project
COMPOSE_PROJECT_NAME=your_project

# SGBD
# mysql or mariadb (See https://hub.docker.com/_/mysql or https://hub.docker.com/_/mariadb) ?
SGBD_TYPE=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_ADM_PASSWORD=root
MYSQL_USR_PASSWORD=usr_password
MYSQL_TST_PASSWORD=tst_password

# PHP version (See https://hub.docker.com/_/php)
PHP_VERSION=7.3

# JWT
JWT_PASSPHRASE=AStrongPassword

# Timezone
TIMEZONE=UTC

# Host IP
HOST_IP=127.0.0.1
